# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.1
#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version=1.1.1
maven_group=xanthian.dimensional_traders
archives_base_name=dimensional_traders