org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=dimensional_traders
mod_name=Dimensional Traders
mod_license=MIT
mod_version=3.1
mod_group_id=net.xanthian.rfdeepslateminer
mod_authors=Xanthian
mod_description=Villager Traders that sell wares from The End and The Nether.
pack_format_number=15
